In [6]:
import pandas as pd
import shapefile
from shapely.geometry import Point
from shapely.geometry import shape
from tqdm import tqdm_notebook as tqdm

In [16]:
shp = shapefile.Reader('ZIP_CODE_040114.shp')

In [17]:
all_shapes = shp.shapes()

In [18]:
all_records = shp.records()

In [71]:
df11 = pd.read_csv('long_lat_save_11.csv')

In [72]:
df11.head()

       row          long            lat
0  1000001  9.993586e+05  224283.013621
1  1000002  9.881506e+05  210229.010315
2  1000003  9.888736e+05  207676.009910
3  1000004  1.000329e+06  225436.013955
4  1000005  9.986136e+05  239695.016400

In [73]:
df11.shape

(100000, 3)

In [74]:
df11['zipcode'] = 0

In [75]:
df11.astype('int64', inplace=True)

           row     long     lat  zipcode
0      1000001   999358  224283        0
1      1000002   988150  210229        0
2      1000003   988873  207676        0
3      1000004  1000328  225436        0
4      1000005   998613  239695        0
5      1000006   986609  200413        0
6      1000007   989730  222730        0
7      1000008   991041  215969        0
8      1000009  1001751  241632        0
9      1000010   998817  240062        0
10     1000011   999341  233578        0
11     1000012   995031  233229        0
12     1000013   997929  241161        0
13     1000014  1000266  225918        0
14     1000015   984656  197502        0
15     1000016  1001035  228083        0
16     1000017   992792  229617        0
17     1000018  1000736  241074        0
18     1000019  1001134  248708        0
19     1000020   984993  203341        0
20     1000021   983857  205984        0
21     1000022  1000162  243386        0
22     1000023   984046  205971        0
23     1000024  1001778  238878        0
24     1000025   986588  213347        0
25     1000026   981514  201139        0
26     1000027   994444  235279        0
27     1000028   985879  207174        0
28     1000029   981904  199006        0
29     1000030   990147  203917        0
...        ...      ...     ...      ...
99970  1099971   987219  212679        0
99971  1099972  1001796  232219        0
99972  1099973   992460  227656        0
99973  1099974   987541  220637        0
99974  1099975   998500  243076        0
99975  1099976   999799  233325        0
99976  1099977   991662  217615        0
99977  1099978   999799  233325        0
99978  1099979   987219  212679        0
99979  1099980  1002012  245828        0
99980  1099981   986748  207501        0
99981  1099982   998782  227789        0
99982  1099983  1000941  250083        0
99983  1099984   998796  230807        0
99984  1099985   987277  207057        0
99985  1099986   987219  212679        0
99986  1099987  1000501  240031        0
99987  1099988   989546  210633        0
99988  1099989   986847  212886        0
99989  1099990   989922  224008        0
99990  1099991   997804  222255        0
99991  1099992   991707  228222        0
99992  1099993   990035  226884        0
99993  1099994   987102  207738        0
99994  1099995   980593  195782        0
99995  1099996   985590  215687        0
99996  1099997   984792  207320        0
99997  1099998   992523  228700        0
99998  1099999   984337  208354        0
99999  1100000   996721  238206        0

[100000 rows x 4 columns]

In [76]:
for n in tqdm(range(len(df11))):
    for i in range(len(all_shapes)):
        boundary = all_shapes[i]
        if Point(df11['long'][n], df11['lat'][n]).within(shape(boundary)):
            zip_point = all_records[i][0]
            df11['zipcode'][n] = zip_point
            break

df11.to_csv('batch11.csv')

HBox(children=(IntProgress(value=0, max=100000), HTML(value='')))

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy